{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body>
    <style>
         body {
            background-color: aqua;
            overflow-x: hidden;
        }
        
    
        .container {
            margin-top: 10%;
            margin-left: 42%;
        }
    
        .row {
            margin-right: 20%;
            padding-top: 3%;
            padding-bottom: 10%;
        }
        
        .error{
           border: solid red;
        }

        .success{
        border:solid green;
        }

        .px p{
        text-align: center;
        color: red;
        }

       
    </style>

    <section>
        <div class="container w-50">
            <div class="row">
                <form action="" method="post">
                    {% csrf_token %}   
            <h2> Please Signup</h2><br>
            
        <div class="form-group mb-4">
            <div class="px">
                <div>{% for message in messages %}
                    <h3>{{message}}</h3>
                {% endfor %}</div>
                <p id="text"></p>
            </div>
        </div>

            <div class="form-group mb-4">
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter username" onchange="validname()" required>
            </div>
            <div class="form-group mb-4">
                <input type="text" class="form-control" id="email" name="email" placeholder="Email" onchange="validemail()">
            </div>
            <div class="form-group mb-4">
                <input type="text" class="form-control" id="ph" name="phno" placeholder="Phone no" onchange="validph()">
            </div>
            <div class="form-group mb-4">
                <input type="password" class="form-control" id="pass1" name="password" placeholder="Password" onchange="validpass()">
            </div>
            <div class="form-group mb-4">
                <input type="password" class="form-control" id="pass2" name="password2" placeholder="Password" onchange="validpassconform()">
            </div>
           
            <button type="submit" class="btn btn-center btn-primary" id="signup" value="signup">signup</button>
            <button class="btn btn-primary" onclick="window.location.href='../login'">Signin</button>
            </form>
        </div>
           
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="{% static 'js/signup.js' %}"></script>
</body>
</html>